NEXT_PUBLIC_SOLANA_MAINNET_RPC= #REQUIRED FOR MAINNET
NEXT_PUBLIC_NETWORK_SELECTION=MAINNET # COMMENT THIS LINE TO USE DEVENET
# NEXT_PUBLIC_NETWORK_SELECTION=DEVNET # UNCOMMENT THIS LINE TO USE DEVNET